<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C86969EC"

    tools:context=".Splashscreen">

     <de.hdodenhof.circleimageview.CircleImageView
         android:layout_width="200dp"
         android:layout_height="150dp"
         android:src="@drawable/circle"
         android:layout_gravity="center"
         android:layout_marginTop="130dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hbinews.in"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hbi news Rahai,Sab sai Agai"
        android:layout_gravity="center"
        android:textStyle="normal"
        android:paddingLeft="10dp"
        android:fontFamily="sans-ser
        if"
        android:textSize="15dp"/>

</LinearLayout>