<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C86969EC"
    tools:context=".signup">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:src="@drawable/circle"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hbinews.in"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Sign-up"
        android:textStyle="normal"
        android:textSize="25dp"/>
    <Button
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:text="Facebook"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>
    <Button
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:background="@drawable/google"
        android:layout_gravity="center"
        android:text="Google Email"
        android:onClick="googles"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>
    <Button
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:background="@drawable/twiter"
        android:layout_gravity="center"
        android:text="Twitter"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>
    <EditText
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:background="@drawable/action"
        android:layout_gravity="center"
        android:hint="Phone Number"
        android:paddingLeft="50dp"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>
    <Button
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:background="@drawable/submit"
        android:layout_gravity="center"
        android:text="Submit"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>

</LinearLayout>