<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WelcomeActivity"
    android:weightSum="3"
    android:orientation="vertical"
    android:background="#C86969EC"
    tools:showIn="@layout/app_bar_welcome">

 <LinearLayout
     android:layout_marginTop="10dp"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:orientation="horizontal"
     android:layout_weight="1"
     android:weightSum="2">
     <androidx.cardview.widget.CardView
         android:onClick="treand"
         android:id="@+id/crime_news"
         android:layout_width="0dp"
         app:cardElevation="20dp"
         android:forceHasOverlappingRendering="true"
         android:layout_height="150dp"
         android:layout_weight="1"
         android:layout_marginHorizontal="10dp"
         app:cardCornerRadius="40dp"
         app:cardBackgroundColor="#ffb5c5"
         android:textSize="20dp">
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:orientation="vertical">

             <de.hdodenhof.circleimageview.CircleImageView
                 android:layout_width="match_parent"
                 android:layout_height="90dp"
                 android:src="@drawable/treanding"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Treanding News"
                 android:textColor="#ff3030"
                 android:textStyle="bold"/>



         </LinearLayout>



     </androidx.cardview.widget.CardView>


     <androidx.cardview.widget.CardView
       android:onClick="business"
         android:layout_width="0dp"
         android:layout_height="150dp"
         android:layout_marginHorizontal="10dp"
         android:layout_weight="1"
         app:cardBackgroundColor="#db4a39"
         android:textColor="#fff"
         app:cardCornerRadius="40dp">

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:orientation="vertical">

             <de.hdodenhof.circleimageview.CircleImageView
                 android:layout_width="match_parent"
                 android:layout_height="90dp"
                 android:src="@drawable/bussiness"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Business News"
                 android:textColor="#fff"/>



         </LinearLayout>




     </androidx.cardview.widget.CardView>





 </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">
        <androidx.cardview.widget.CardView
            android:onClick="tech"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:cardBackgroundColor="#ee00ee"
            app:cardCornerRadius="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/technical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tech-News"
                    android:textColor="#ffff"
                    android:textStyle="bold"/>



            </LinearLayout>




        </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:onClick="world"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
       app:cardBackgroundColor="#00ff7f"
           app:cardCornerRadius="40dp">


           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:orientation="vertical">

               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="match_parent"
                   android:layout_height="90dp"
                   android:src="@drawable/earth"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="World News"
                   android:textColor="#141414"
                   android:textStyle="bold"/>



           </LinearLayout>


       </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">
        <androidx.cardview.widget.CardView
            android:onClick="breaking"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:cardElevation="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#00bfff"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/kkk"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breaking News"
                    android:textColor="#fff"
                    android:textStyle="bold"/>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:onClick="crime"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#ff1493"
            app:cardCornerRadius="40dp"
            android:layout_marginHorizontal="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/crime"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crime News"
                    android:textColor="#fff"
                    android:textStyle="bold"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>