<resources>
    <string name="app_name">DaytoDayindiaApp</string>
    <string name="title_activity_welcome">WelcomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_Admin">Admin</string>
    <string name="menu_Profile">Add User</string>
    <string name="menu_tools">Manage</string>
    <string name="menu_slideshow">Sign-out</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
</resources>
